<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Taxonomy Required per Node Type - Introduction</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p>The Taxonomy Required per Node Type module lets you set which taxonomies are
required per node type.</p>
    <p>All configuration can be done at <a href="/admin/settings/trpnt">
        Taxonomy Required per Node Type settings page</a>.</p>
  </body>
</html>
